
과제명
AI 기반 여행 일정 서비스
지도교수
소속

성명

설치(납품) 장소
  건물: 제2공학관                      호실: 422-1호
구입방법
  ▢ 온라인(사이트 주소 :           쿠팡                     )  ▢ 오프라인
연번
구 분 ☑
품 명
모델 및 규격
수량
단가
예정가격(원)
용도
단가
합계
1
 ▢재  료  ☑시작품
 ▢소모품  ▢기자재 
 발표용 폼보드
A1 사이즈 5T 폼보드 
10
2,550
2,550
25,500
최종 발표 및 전시용 패널 제작
2
 ▢재  료  ☑시작품
 ▢소모품  ▢기자재 
전시 부착용 재료 세트
양면테이프, 스프레이 접착제, 커팅도구(가위, 커터칼)
1
35,000
35,000
35,000
발표 패널 및 시연 자료 부착·가공
3
 ▢재  료  ☑시작품
 ▢소모품  ▢기자재 
컬러 출력용 포토용지
A4 광택 포토용지 50매
2
12,500
12,500
25,000
서비스 화면, 구성도, 결과물 시각자료 출력 
4
 ▢재  료  ☑시작품
 ▢소모품  ▢기자재 
유성매직
유성매직 24색
1
20,000
20,000
20,000
최종 발표 및 전시용 패널 제작

과제명
AI 기반 여행 일정 서비스
지도교수
소속

성명

설치(납품) 장소
  건물: 제2공학관                      호실: 422-1호
구입방법
  ▢ 온라인(사이트 주소 :           쿠팡                     )  ▢ 오프라인
연번
구 분 ☑
품 명
모델 및 규격
수량
단가
예정가격(원)
용도
단가
합계
1
 ▢재  료  ☑시작품
 ▢소모품  ▢기자재 
 발표용 폼보드
A1 사이즈 5T 폼보드 
10
2,550
2,550
25,500
최종 발표 및 전시용 패널 제작
2
 ▢재  료  ☑시작품
 ▢소모품  ▢기자재 
전시 부착용 재료 세트
양면테이프, 스프레이 접착제, 커팅도구(가위, 커터칼)
1
35,000
35,000
35,000
발표 패널 및 시연 자료 부착·가공
3
 ▢재  료  ☑시작품
 ▢소모품  ▢기자재 
컬러 출력용 포토용지
A4 광택 포토용지 50매
2
12,500
12,500
25,000
서비스 화면, 구성도, 결과물 시각자료 출력 
4
 ▢재  료  ☑시작품
 ▢소모품  ▢기자재 
유성매직
유성매직 24색
1
20,000
20,000
20,000
최종 발표 및 전시용 패널 제작
